#version 430 core

struct Particle
{
    vec4 position;
    vec4 color;
    float size;
    float angle;
    float life;
};

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer ParticleBuffer
{
    Particle particles[];
};

layout(std430, binding = 1) buffer InitBuffer
{
    Particle particles_init[];
};

layout(std430, binding = 2) buffer VelocityBuffer
{
    Particle particles_velocity[];
};

Particle init(uint idx);

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    particles_init[idx] = init(idx);
    particles[idx] = particles_init[idx];
}
