#version 430 core

struct Particle
{
    vec4 position;
    vec4 color;
    float size;
    float angle;
    float life;
};

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer ParticleBuffer
{
    Particle particles[];
};

layout(std430, binding = 1) buffer InitBuffer
{
    Particle particles_init[];
};

layout(std430, binding = 2) buffer VelocityBuffer
{
    Particle particles_velocity[];
};

layout(std430, binding = 3) buffer InitVelocityBuffer
{
    Particle particles_init_velocity[];
};

void init(inout Particle init, inout Particle init_velocity, uint idx);

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    init(particles_init[idx], particles_init_velocity[idx], idx);
    particles[idx] = particles_init[idx];
    particles_velocity[idx] = particles_init_velocity[idx];
}
