.{
    .name = "particles",

    .version = "0.1.0",
    .minimum_zig_version = "0.13.0",

    .dependencies = .{
        // See `zig fetch --save <url>` for a command-line interface for adding dependencies.
        //.example = .{
        //    .url = "https://example.com/foo.tar.gz",
        //    .hash = "...",
        //    .path = "foo",
        //    .lazy = false,
        //},
        .zgl = .{ .path = "modules/zgl" },
        .zglfw = .{ .path = "modules/zglfw" },
        .glfw = .{ .path = "modules/glfw" },
        .zlm = .{ .path = "modules/zlm" },
        .ZigImGui = .{ .path = "modules/Zig-ImGui" },
        .nfd = .{ .path = "modules/nfd-zig" },
        .zstbi = .{ .path = "modules/zstbi" },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        "README.md",
    },
}
